services:
  mongo:		#el nombre de la imagen seria la carpeta del archivo y este valor
    image: mongo:7
    container_name: todo-dev-mongo
    ports:
      - 3456:27017          # para conectarse desde host si se necesita
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: the_database
    volumes:
      - ./mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro  #lo monta read-only (opcional, pero buena práctica). sirve para creacion de instrucciones y usuarios
      - mongo_data:/data/db #Esto creará un directorio llamado mongo_data en el sistema de archivos local y lo asignará al contenedor como /data/db (Esto significa que los datos en /data/db se almacenan fuera del contenedor, ¡pero el contenedor aún puede acceder a ellos!)
  redis:
    image: redis:7
    container_name: todo-dev-redis
    ports: 
      - 6379:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    command: ['redis-server', '--appendonly', 'yes'] # Overwrite the CMD
    volumes: # Declare the volume
      - ./redis_data:/data
  server:
    build: 
      context: .                
      dockerfile: dev.Dockerfile # se usa el dev Dockerfile del backend
    container_name: todo-backend-dev
    ports:
      - "3000:3000"         # expone el backend al host
    volumes:
      - .:/usr/src/app
      # Evitar que el bind mount pise node_modules del contenedor
      - /usr/src/app/node_modules
    environment:
      PORT: "3000"
      # Usa los nombres de servicio de Compose dentro de la red interna
      REDIS_URL: "redis://redis:6379"
      MONGO_URL: "mongodb://the_username:the_password@mongo:27017/the_database"
    depends_on:
      - mongo
      - redis
    restart: unless-stopped
    # Si se quiere forzar a usar el script dev del package.json:
    command: sh -c "npm run dev"
volumes:
  mongo_data: